PORT = 4001
MongoDBURI = 'mongodb://localhost:27017/LegacyBooksStore'
# // port info is sensitive so we will make .env file . where it contains ,  Port = 4001 
# // way to use it , THIS WILL RUN ON PORT 4001 BUT IF THIS PORT IS NOT AVIALBLE THAN THEY WILL THEN SERVE SERVER
# // ON THIS || PORT , BYDEFAULT - 4000 (OUR APP WILL RUN ON )
# // for using env we need to install env , go on dotenv npm -> npm i dotenv
# ////"dotenv": "^17.2.3",
# // we need to import dotenv
# // env file = secret values store karne ki jagah
# // PORT=4000 = humne server ka port set kar diya
# // process.env.PORT = Node.js ko bolo:
# // “Bhai .env me jo PORT ki value hai, wo le aao.”
# / after mongo db setup just copy , copy connection string 
# // 'mongodb://localhost:27017/'
# // we will keep it in .env
#MongoDB will automatically create this database the moment you insert the first document in it.
